main.class = org.hypertrace.entity.service.EntityService
service.name = entity-service
service.port = 50061
service.admin.port = 50062
entity.service.config = {
  entity-service {
    dataStoreType = mongo
    mongo {
      host = localhost
      port = 27017
    }
  }
}
entity.query.service.response.chunk.size = 2
entity.service.attributeMap = [
  {
    "scope": "SERVICE",
    "name": "SERVICE.id",
    "subDocPath": "entityId"
  },
  {
    "scope": "SERVICE",
    "name": "SERVICE.name",
    "subDocPath": "entityName"
  },
  {
    "scope": "SERVICE",
    "name": "SERVICE.createdTime",
    "subDocPath": "createdTime"
  }
]
