main.class = org.hypertrace.entity.service.EntityService
service.name = entity-service
service.port = 50061
service.admin.port = 50062
entity.service.config = {
  entity-service {
    dataStoreType = mongo
    mongo {
      host = localhost
      port = 27017
    }
  }
}
# This should be completely driven based on config given in app packaging.
entity.service.attributeMap = []

metrics.reporter {
  prefix = org.hypertrace.entity.service.EntityService
  names = ["prometheus"]
  console.reportInterval = 30
}

