main.class = org.hypertrace.entity.service.EntityService
service.name = entity-service
service.port = 50061
service.admin.port = 50062
entity.service.config = {
  entity-service {
    dataStoreType = mongo
    mongo {
      host = localhost
      host = ${?MONGO_HOST}
      port = 27017
    }
  }
}
entity.service.attributeMap = [
  {
    "scope": "API",
    "name": "API.id",
    "subDocPath": "entityId"
  },
  {
    "scope": "API",
    "name": "API.name",
    "subDocPath": "entityName"
  },
  {
    "scope": "API",
    "name": "API.apiType",
    "subDocPath": "attributes.API_TYPE"
  },
  {
    "scope": "API",
    "name": "API.httpMethod",
    "subDocPath": "attributes.http_method"
  },
  {
    "scope": "API",
    "name": "API.httpUrl",
    "subDocPath": "attributes.API_NAME"
  },
  {
    "scope": "API",
    "name": "API.serviceId",
    "subDocPath": "attributes.SERVICE_ID"
  },
  {
    "scope": "API",
    "name": "API.createdTime",
    "subDocPath": "createdTime"
  },
  {
    "scope": "API",
    "name": "API.apiDiscoveryState",
    "subDocPath": "attributes.api_discovery_state"
  },
  {
    "scope": "SERVICE",
    "name": "SERVICE.id",
    "subDocPath": "entityId"
  },
  {
    "scope": "SERVICE",
    "name": "SERVICE.name",
    "subDocPath": "entityName"
  }
]

metrics.reporter {
  prefix = org.hypertrace.entity.service.EntityService
  names = ["prometheus"]
  console.reportInterval = 30
}

