main.class = org.hypertrace.entity.service.EntityService
service.name = entity-service
service.port = 50061
service.admin.port = 50062
entity.service.config = {
  document.store {
    dataStoreType = mongo
    appName = entity-service-local
    aggregationPipelineMode = "DEFAULT_ALWAYS"
    maxPoolSize = 10
    mongo {
      database = default_db
      user = ${?MONGO_SERVICE_USERNAME}
      password = ${?MONGO_SERVICE_USER_PASSWORD}
      endpoints = [
        {
          host = localhost
          host = ${?MONGO_HOST} # provides a way to override the mongo_host via an environment variable
          port = 27017
          port = ${?MONGO_PORT}
        }
      ]
    }
  }
  publish.change.events = false
}
attribute.service.config = {
  host = localhost
  host = ${?ATTRIBUTE_SERVICE_HOST_CONFIG}
  port = 9012
  port = ${?ATTRIBUTE_SERVICE_PORT_CONFIG}
}

entity.service.change = {
  enabled.entity.types = ["*"]
  skip.attributes = []
}

entity.service.idAttributeMap = [
  {
    scope = API
    attribute = API.id
  },
  {
    scope = SERVICE
    attribute = SERVICE.id
  },
  {
    scope = BACKEND
    attribute = BACKEND.id
  },
]

entity.service.attributeMap = [
  {
    "scope": "BACKEND",
    "name": "BACKEND.id",
    "subDocPath": "entityId"
  },
  {
    "scope": "API",
    "name": "API.id",
    "subDocPath": "entityId"
  },
  {
    "scope": "API",
    "name": "API.name",
    "subDocPath": "entityName"
  },
  {
    "scope": "API",
    "name": "API.apiType",
    "subDocPath": "attributes.API_TYPE"
  },
  {
    "scope": "API",
    "name": "API.httpMethod",
    "subDocPath": "attributes.http_method"
  },
  {
    "scope": "API",
    "name": "API.httpUrl",
    "subDocPath": "attributes.API_NAME"
  },
  {
    "scope": "API",
    "name": "API.serviceId",
    "subDocPath": "attributes.SERVICE_ID"
  },
  {
    "scope": "API",
    "name": "API.createdTime",
    "subDocPath": "createdTime"
  },
  {
    "scope": "API",
    "name": "API.apiDiscoveryState",
    "subDocPath": "attributes.api_discovery_state"
  },
  {
    "scope": "API",
    "name": "API.serviceName",
    "subDocPath": "attributes.SERVICE_NAME"
  },
  {
    "scope": "SERVICE",
    "name": "SERVICE.id",
    "subDocPath": "entityId"
  },
  {
    "scope": "SERVICE",
    "name": "SERVICE.name",
    "subDocPath": "entityName"
  }
]

metrics.reporter {
  prefix = org.hypertrace.entity.service.EntityService
  names = ["prometheus"]
  console.reportInterval = 30
}

event.store {
  type = kafka
  bootstrap.servers = "localhost:9092"
  entity.change.events.producer {
    topic.name = entity-change-events
    bootstrap.servers = "localhost:9092"
    key.serializer = io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
    value.serializer = io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
    schema.registry.url = "http://localhost:8081"
  }
}
