version = 1
name = entitytypes
commands = [
  {
    upgrade : [
        {
          type : EntityType,
          action : DELETE,
          data : {
            tenantId = __default
            filter = {
            }
          }
        }
    ]
    rollback : []
  },
  {
    upgrade : [
      {
        type : EntityType,
        action : ADD,
        data : {
          entityTypes = [
            {
            	"attributeType" : [
            		{
            			"name" : "FQN",
            			"valueKind" : "TYPE_STRING",
            			"identifyingAttribute" : true
            		},
            		{
            			"name" : "service_type",
            			"valueKind" : "TYPE_STRING"
            		},
            		{
            			"name" : "linked_entity",
            			"valueKind" : "TYPE_STRING"
            		},
            		{
            			"name" : "NAMESPACE_NAME",
            			"valueKind" : "TYPE_STRING"
            		},
            		{
            			"name" : "selector",
            			"valueKind" : "TYPE_STRING"
            		}
            	],
            	"name" : "SERVICE"
            },
            {
            	"attributeType" : [
            		{
            			"name" : "BACKEND_HOST",
            			"valueKind" : "TYPE_STRING",
            			"identifyingAttribute" : true
            		},
            		{
            			"name" : "BACKEND_PORT",
            			"valueKind" : "TYPE_STRING",
            			"identifyingAttribute" : true
            		},
            		{
            			"name" : "BACKEND_PATH",
            			"valueKind" : "TYPE_STRING"
            		},
            		{
            			"name" : "BACKEND_PROTOCOL",
            			"valueKind" : "TYPE_STRING",
            			"identifyingAttribute" : true
            		}
            	],
            	"name" : "BACKEND"
            },
            {
            	"attributeType" : [
            		{
            			"name" : "API_TYPE",
            			"valueKind" : "TYPE_STRING",
            			"identifyingAttribute" : true
            		},
            		{
            			"name" : "API_URL_PATTERN",
            			"valueKind" : "TYPE_STRING",
            			"identifyingAttribute" : true
            		},
            		{
            			"name" : "SERVICE_ID",
            			"valueKind" : "TYPE_STRING",
            			"identifyingAttribute" : true
            		}
            	],
            	"name" : "API"
            }
          ]
        }
      }
    ]
    rollback : [
      {
        type : EntityType,
        action : DELETE,
        data : {
          filter = {}
        }
      }
    ]
  }
]
