version = 1
name = entityrelationshiptypes
commands = [
  {
    upgrade : [
        {
          type : EntityRelationshipType,
          action : DELETE,
          data : {
            tenantId = __default
            filter = {
            }
          }
        }
    ]
    rollback : []
  },
  {
    upgrade : [
      {
        type : EntityRelationshipType,
        action : ADD,
        data : {
          entityRelationshipTypes = [
            {
            	"fromEntityType" : "SERVICE",
            	"multiplicityKind" : "ONE_TO_MANY",
            	"name" : "SERVICE_API",
            	"toEntityType" : "API"
            }
          ]
        }
      }
    ]
    rollback : [
      {
        type : EntityRelationshipType,
        action : DELETE,
        data : {
          filter = {}
        }
      }
    ]
  }
]
